{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "Gets the latest image from the active mars rovers",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "Adam Colvin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
